# test_app_backend

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/: md5-hash.gradle
postman/: test_backend_server.postman_collection.json
rest_api/: app-info-endpoints.http  app-user-endpoints.http  rest-info-endpoints.http  rest-user-endpoints.http
src/main/java/com/malex/test_app_backend/: TestAppBackendApplication.java
src/main/java/com/malex/test_app_backend/configuration/: CorsMappingConfiguration.java  CorsWebConfig.java  FilterConfiguration.java  JwtFilterConfiguration.java  MongoConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/malex/test_app_backend/controller/bot/: BotApiController.java
src/main/java/com/malex/test_app_backend/controller/info/: AppInfoRestController.java
src/main/java/com/malex/test_app_backend/controller/quest/: QuestApiController.java
src/main/java/com/malex/test_app_backend/controller/user/: UserApiController.java
src/main/java/com/malex/test_app_backend/mapper/quest/: QuestObjectMapper.java
src/main/java/com/malex/test_app_backend/mapper/user/: UserObjectMapper.java
src/main/java/com/malex/test_app_backend/repository/quest/: QuestRepository.java
src/main/java/com/malex/test_app_backend/repository/user/: UserInfoRepository.java  UserRefRepository.java  UserRepository.java
src/main/java/com/malex/test_app_backend/security/: AbstractAuthorizationRequestFilter.java  JwtTokenAuthorizationRequestFilter.java  JwtTokenFilter.java  XAuthTokenAuthorizationRequestFilter.java
src/main/java/com/malex/test_app_backend/telegram/: WebAppInitDataService.java
src/main/java/com/malex/test_app_backend/webservice/: WebService.java
src/main/resources/: application.yaml
src/test/java/com/malex/test_app_backend/: TestAppBackendApplicationTests.java
src/test/java/com/malex/test_app_backend/telegram/: WebAppInitDataServiceTest.java
src/test/resources/: application.yaml
(+31 files in other folders)
