# JDK 23
javaVersion=23
# project
groupId='com.test.app.backend'
versionId='0.0.1-SNAPSHOT'
# springboot
springBootVersion=3.4.1
springDependencyManagementVersion=1.1.7
# plugins
githubBenManesVersion=0.51.0
# testing
embedMongoVersion=4.18.1
# object mapper
mapstructVersion=1.6.3
# API documentation
springdocOpenapiWeb=2.8.3
# JWT token
nimbusJwtVersion=10.0.1
# tracing
ioSentryVersion=8.0.0